E:/ICC/B_2022/version_1/tb.sv {1 {vlog -work work -sv -stats=none {E:\ICC\B_2022\version_1\tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module testfixture

Top level modules:
	testfixture

} {} {}} E:/ICC/B_2022/version_1/JAM.v {1 {vlog -work work -stats=none {E:\ICC\B_2022\version_1\JAM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module JAM

Top level modules:
	JAM

} {} {}}
